<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-25 23:09:55 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/crossroads.net.xml"/>
        <route-files value="../network/routes.rou.xml"/>
        <additional-files value="../network/additional.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <default.speeddev value="0"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.dawdling value="0.2"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
        <delay value="1000"/>
        <tracker-interval value="0.1"/>
    </gui_only>

</sumoConfiguration>
